{
	"name": "lunar",
	"version": "1.0.0",
	"description": "Lunar - Screen Recorder & Screen Capture",
	"main": "index.js",
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/0xkhan/lunar.git"
	},
	"author": "https://github.com/0xkhan",
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/0xkhan/lunar/blob/master/LICENSE"
		}
	],
	"bugs": {
		"url": "https://github.com/0xkhan/lunar/issues"
	},
	"homepage": "https://github.com/0xkhan/lunar#readme",
	"dependencies": {
		"parcel": "^2.12.0"
	}
}
